{
  "name": "bootcamp-terminal-tests",
  "version": "1.0.0",
  "description": "",
  "main": "countAllFromTown.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyllanhope/bootcamp-terminal-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyllanhope/bootcamp-terminal-tests/issues"
  },
  "homepage": "https://github.com/dyllanhope/bootcamp-terminal-tests#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
